# =========>>> Azure OpenAI（GPT模型）相关配置
# 自然语言处理模型，它可以对输入的文本进行理解和生成，能够完成文本生成、问答、摘要等多种任务。
OPENAI_ENGINE=text-davinci-003
OPENAI_DEPLOYMENT_TYPE=Text
# 文本嵌入模型，它可以将输入的文本转换为固定长度的向量表示，便于后续的文本分类、聚类等任务。
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
# Azure OpenAI 的终结点和秘钥
OPENAI_API_BASE=https://YOUR_AZURE_OPENAI_RESOURCE.openai.azure.com/
OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
# 控制随机性。降低温度意味着模型将产生更多重复和确定性的响应。增加温度会导致更多意外或创造性的响应。
OPENAI_TEMPERATURE=0.7
# 设置每个模型响应的令牌数量限制。API 支持最多 4000 个令牌，这些令牌在提示(包括系统消息、示例、消息历史记录和用户查询)和模型响应之间共享。一个令牌大约是典型英文文本的 4 个字符。
OPENAI_MAX_TOKENS=-1

# =========>>> Redis 配置
REDIS_ADDRESS=api
REDIS_PORT=6379
REDIS_PASSWORD=redis-stack-password
REDIS_ARGS=--requirepass $REDIS_PASSWORD

# =========>>> "存储账号"配置（作用未知？为什么里面既可以创建容器，也可以创建队列）
BLOB_ACCOUNT_NAME=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_NAME
BLOB_ACCOUNT_KEY=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_KEY
# 容器名称，需要在 存储账号 中创建容器
BLOB_CONTAINER_NAME=YOUR_AZURE_BLOB_STORAGE_CONTAINER_NAME
# 队列名称，需要在 存储账号 中创建队列
QUEUE_NAME=doc-processing

# =========>>> "表单识别器"配置（识别pdf、jpeg提取其中的文本）
FORM_RECOGNIZER_ENDPOINT=YOUR_AZURE_FORM_RECOGNIZER_ENDPOINT
FORM_RECOGNIZER_KEY=YOUR_AZURE_FORM_RECOGNIZER_KEY
# 作用未知
CHUNK_SIZE=500
# 作用未知
CHUNK_OVERLAP=100

# =========>>> "翻译工具"配置
TRANSLATE_ENDPOINT=YOUR_AZURE_TRANSLATE_ENDPOINT
TRANSLATE_KEY=YOUR_AZURE_TRANSLATE_KEY
TRANSLATE_REGION=YOUR_AZURE_TRANSLATE_REGION

# =========>>> 如果您想在VNET中部署解决方案，则将布尔变量设置为“true”。请同时检查您的Azure表单识别器和Azure转换器端点。
VNET_DEPLOYMENT=false

# 向量相似度搜索之后，取 Top {NUMBER_OF_EMBEDDINGS_FOR_QNA}。应该是这个意图
NUMBER_OF_EMBEDDINGS_FOR_QNA=3

# 如果不是 docker compose 方式，这块怎么写？
CONVERT_ADD_EMBEDDINGS_URL=http://batch/api/BatchStartProcessing
# 这块填什么？
AzureWebJobsStorage=AZURE_BLOB_STORAGE_CONNECTION_STRING_FOR_AZURE_FUNCTION_EXECUTION
# 用户给出的问题、指令或信息，用来引导模型生成回应的内容
QUESTION_PROMPT=Please reply to the question using only the information present in the text above. If you can't find it, reply 'Not in the text'.\nQuestion: _QUESTION_\nAnswer:
